FROM python:3.9-alpine

WORKDIR /usr/src/app

ENV PYTHONUNBUFFERED 1

COPY requirements.txt ./
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

CMD [ "python", "./main.py" ]
